# enchante

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: rapyd_sdk-release.aar
app/src/androidTest/java/com/benrostudios/enchante/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benrostudios/enchante/: EnchanteApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/benrostudios/enchante/adapters/: AdapterUtils.kt  BaseRecyclerViewAdapter.kt  HomeEventAdapter.kt  MyEventAdapter.kt  SimpleRecyclerView.kt  ViewPagerAdapter.kt
app/src/main/java/com/benrostudios/enchante/data/models/ar/: Place.kt
app/src/main/java/com/benrostudios/enchante/data/models/requests/: AuthRequest.kt  RegistrationRequest.kt
app/src/main/java/com/benrostudios/enchante/data/network/: ApiService.kt  AuthService.kt
app/src/main/java/com/benrostudios/enchante/data/network/reponse/: GenericResponse.kt  NetworkEventFailure.kt  NetworkResult.kt  ResponseMetrics.kt
app/src/main/java/com/benrostudios/enchante/data/repositories/: BaseNetworkRepository.kt
app/src/main/java/com/benrostudios/enchante/di/: EnchanteComponents.kt
app/src/main/java/com/benrostudios/enchante/di/modules/: networkModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/benrostudios/enchante/ui/: AuthActivity.kt  TestActivity.kt
app/src/main/java/com/benrostudios/enchante/ui/ar/: ArPaymentActivity.kt  ArPaymentFragment.kt  CloudARActivity.kt  CloudAnchorFragment.kt  PlaceNode.kt
app/src/main/java/com/benrostudios/enchante/ui/auth/: AuthActivity.kt  AuthOTPFragment.kt  AuthViewModel.kt  GoogleAuth.kt
app/src/main/java/com/benrostudios/enchante/ui/home/: HomeActivity.kt
app/src/main/java/com/benrostudios/enchante/ui/nearby/: NearbyFragmentHolder.kt  NearbyPaymentActivity.kt
app/src/main/java/com/benrostudios/enchante/ui/onboarding/: OnboardingActivity.kt  OnboardingFragment.kt
app/src/main/java/com/benrostudios/enchante/ui/viewmodels/: ApiViewModel.kt  AuthViewModel.kt  NearbyViewModel.kt  WalletViewModel.kt
app/src/main/java/com/benrostudios/enchante/utils/: Constants.kt  Extensions.kt  SharedPrefManager.kt  SnackbarHelper.kt
app/src/main/res/drawable/: background_gradient.xml  ic_avatar.xml  ic_cross.xml  ic_enchante_logo_silver.xml  ic_launcher_foreground.xml  ic_tick.xml  primary_button_ripple_effect.xml  white_dotted_line.xml
app/src/main/res/layout/: activity_ar_payment.xml  activity_auth.xml  activity_cloud_aractivity.xml  activity_main.xml  activity_nearby_fragment_holder.xml  activity_nearby_payment.xml  activity_onboarding.xml  activity_splash.xml  event_item.xml  fragment_add_funds.xml  fragment_ar_payment.xml  fragment_auth_o_t_p.xml  fragment_cloud_anchor.xml  fragment_events.xml  fragment_google_auth.xml  fragment_home.xml  fragment_my_events.xml  fragment_nearby_discovery.xml  fragment_nearby_transaction_details.xml  fragment_nearby_transaction_progress.xml  fragment_nearby_transaction_result.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_wallet.xml  home_event_item.xml  offer_item.xml  place_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  bottom_navigation.xml  nearby_navigation.xml
app/src/main/res/raw/: success.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/benrostudios/enchante/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
