<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/dark"
        app:cardCornerRadius="12dp"
        app:strokeColor="@color/primary_orange"
        app:strokeWidth="1dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/events_tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/dark"
            app:tabGravity="fill"
            app:tabIndicator="@drawable/primary_button_ripple_effect"
            app:tabIndicatorColor="@color/primary_orange"
            app:tabIndicatorGravity="stretch"
            app:tabMinWidth="0dp"
            app:tabMode="fixed"
            app:tabTextAppearance="@style/tabText"
            app:tabTextColor="@android:color/white" />

    </com.google.android.material.card.MaterialCardView>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/events_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>